._container {
    padding-left: 0;
    padding-right: 0;
}

.squash-booking__preview {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 10em 2em 6em;
    grid-template-areas:
        "gallery"
        "title"
        "included";
    line-height: 2em;
}
/*------------------------------preview__title----------------------------*/
.preview__title {
    grid-area: title;
    font-size: 0.9em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 2em;
    border-bottom: 1px var(--main-bg-color) solid;
}
.preview__title h1 {
    margin-left: 1em;
}
.preview__rating {
    margin-right: 1em;
}
.preview__rating ul {
    display: flex;
    flex-direction: row;
}
.preview__rating img {
    margin-top: 0.5em;
    height: 1em;
}
/*----------------------preview__controls--------------------------*/
.preview__controls {
    grid-area: controls;
    font-size: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    line-height: 2em;
}
.control__google-geo {
    margin-left: 0.5em;
}
.control__google-geo a {
    display: flex;
    flex-direction: row;
    gap: 0.3em;
}
.control__opening-time {
}
.control__opening-time a {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
}
.control__share {
    position: relative;
    cursor: pointer;
    margin-right: 0.5em;
}
.control__share img:hover + .control__share-tooltip {
    display: block;
}
.control__share-tooltip {
    display: none;
    position: absolute;
    background-color: black;
    color: var(--main-text-color);
    top: 0;
    left: -3.5em;
    white-space: nowrap;
    width: 3em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    border-radius: 0.3em;
    opacity: 0.7;
}
.control__share-tooltip::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -0.8em;
    transform: translateY(-50%);
    border-width: 0.5em;
    border-style: solid;
    border-color: transparent transparent transparent black;
}
.preview__controls img {
    height: 2em;
}
/*---------------------preview__gallery----------------------*/
.preview__gallery {
    grid-area: gallery;
    position: relative;
    overflow: hidden;
}
.gallery::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/padelSquashBookingWebsite/assets/loader.gif");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 2em;
    z-index: -1;
}
.gallery__main {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
}
.gallery__prev {
    height: 100%;
    width: 100%;
    position: absolute;
    left: -100%;
}
.gallery__next {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 100%;
}
.gallery__left-pointer,
.gallery__right-pointer,
.gallery__price-hint {
    display: none;
}
/*---------------------preview__included--------------------------*/
.preview__included {
    grid-area: included;
    font-size: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 2em;
    padding: 2em;
}

.preview__included div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.preview__included div div {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.preview__included img {
    height: 2em;
}

/* Tablet Styles - 600px and above */
@media (min-width: 600px) {
    .squash-booking__preview {
        grid-template-rows: 12em 2.5em 8em;
    }
    .preview__title {
        font-size: 1em;
        line-height: 2.2em;
    }
}

/* Small Laptops and Tablets - 768px and above */
@media (min-width: 768px) {
    .squash-booking__preview {
        grid-template-rows: 15em 3em 11em;
    }
    .preview__title {
        font-size: 1.4em;
        line-height: 2em;
    }
}

/* Laptops and Desktops - 992px and above */
@media (min-width: 992px) {
    ._container {
        padding-left: 9.5vw;
        padding-right: 9.5vw;
    }
    .squash-booking__preview {
        grid-template-columns: 27vw 27vw 27vw;
        grid-template-rows: 2em 2em 15em;
        grid-template-areas:
            "title title title"
            "controls controls controls"
            "gallery gallery included";
    }
    .preview__rating img {
        margin-top: 0.2em;
        height: 0.8em;
    }
    .preview__title {
        line-height: 1.4em;
    }
    /*---------------------preview__gallery----------------------*/
    .gallery__left-pointer,
    .gallery__right-pointer,
    .gallery__price-hint {
        position: absolute;
        top: 50%;
        opacity: 0.5;
        transform: translateY(-50%);
    }
    .gallery__left-pointer {
        height: 2em;
        left: -1em;
    }
    .gallery__left-pointer:hover {
        opacity: 0.7;
    }
    .gallery__right-pointer {
        height: 2em;
        right: -1em;
    }
    .gallery__right-pointer:hover {
        opacity: 0.7;
    }
    .gallery__price-hint {
        display: block;
        height: 4em;
        left: 15%;
        top: 0;
        transform: translateX(-50%);
        opacity: 0.7;
    }
    .gallery__left-pointer.hovered,
    .gallery__right-pointer.hovered {
        display: block;
    }
}

/* Large Screens - 1200px and above */
@media (min-width: 1200px) {
    ._container {
        padding-left: 14vw;
        padding-right: 14vw;
    }
    .squash-booking__preview {
        grid-template-columns: 24vw 24vw 24vw;
        grid-template-rows: 1.8em 1.8em 13.5em;
        grid-template-areas:
            "title title title"
            "controls controls controls"
            "gallery gallery included";
        line-height: 2em;
    }
    .preview__title {
        font-size: 0.9em;
        line-height: 1.8em;
    }
    .preview__controls {
        font-size: 0.55em;
    }
    .preview__rating img {
        margin-top: 0.5em;
    }
}

/* Very Large Screens - 1600px and above */
@media (min-width: 1600px) {
    ._container {
        padding-left: 24.5vw;
        padding-right: 24.5vw;
    }
    .squash-booking__preview {
        grid-template-columns: 17vw 17vw 17vw;
        grid-template-rows: 1.5em 1.5em 10em;
        line-height: 1.5em;
    }
    .preview__title {
        font-size: 0.8em;
        line-height: 1.9em;
    }
    .preview__controls {
        font-size: 0.5em;
    }
    .preview__rating img {
        margin-top: 0.4em;
    }
}
